.home-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap) ;
    min-height: 100vh;
}

.home-text-content, .home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-img img {
    max-width: 100%;
    height: auto;
}
 
.intro-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-headinbg {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 9rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap) ;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 7rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0;
    transform: rotate(5deg);
}


.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);;
}

.contact-form {
    grid-column: span 2 ;
}

.contact-form img {
    max-width: 100%;
    height: auto;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 2rem;
}
.form-group {
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
    border: none;
    font-size: 3rem;
    background-color: #fff;
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}
.form-group input:focus, 
.form-group textarea:focus {
    box-shadow: 1px 1px 10px 3px #d9f966 ;
}
.form-group button {
    border: 0.5rem solid #fff;
    background: none;
    color: #fff;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: #fff;
    color: var(--primary-color);
}

body .full-width-message {
    width: 100%;
    flex: 1 1 100%;
}

.form-group ::placeholder {
    color: #07082697;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}
.footer a {
    color: var(--primary-color);
}
.footer p {
    margin: 0;
    padding: 3rem;
}
.heart {
    color: #f00;
}

.close-menu{
 display: none;
}

.back-to-top {
    position:fixed ;
    bottom: 1rem;
    right: 1rem;
    background: #fff;
    border: 0.1rem solid var(--primary-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
}

@media (max-width: 800px) {
    .home-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
         text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }


    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: #fff;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        text-align: center;
        cursor: pointer;
        border: 0.1rem solid #fff;
    }

    /* × */

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content:'×' ;

    }

    .menu-spacing{
        display: none;
    }

    .intro-content h2 {
        font-size: 4rem;
    }
    
}